# fuse-service-works-demo

switchyard-example-ftp/: .project  README.md  pom.xml
switchyard-example-ftp/src/main/java/de/redhat/poc/dto/: ObjectFactory.java  OrderDTO.java
switchyard-example-ftp/src/main/java/de/redhat/poc/generic/: GenericFileProcessor.java  GenericFileProcessorBean.java  GenericSplitter.java  GenericSplitterBean.java  GenericZipCreator.java  GenericZipCreatorBean.java
switchyard-example-ftp/src/main/resources/: route.xml
